<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jaké je vaše pohlaví?</title>
  </head>
  <body>
    <h1>Jaké je vaše pohlaví?</h1>

    <form action="submit_form.php" method="post">

      <p>
        <input type="radio" name="gender" id="gender_m" value="muž" />
        <label for="gender_m">muž</label><br />

        <input type="radio" name="gender" id="gender_f" value="žena" />
        <label for="gender_f">žena</label><br />

        <input type="radio" name="gender" id="gender_o" value="jiné" />
        <label for="gender_o">jiné</label><br />
      </p>

      <button type="submit" name="submit">Odeslat formulář</button>
    </form>

  </body>
</html>
