<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bobovy autodíly – Zpětná vazba od zákazníka</title>
  </head>
  <body>

    <h1>Zpětná vazba od zákazníka</h1>
    <p>Prosíme, řekněte nám, co si myslíte.</p>

    <form action="processfeedback.php" method="post">
    <p><strong>Vaše jméno:</strong><br/>
    <input type="text" name="name" size="40" /></p>
     
    <p><strong>Vaše e-mailová adresa:</strong><br/>
    <input type="text" name="email" size="40" /></p>
     
    <p><strong>Vaše zpětná vazba:</strong><br/>
    <textarea name="feedback" rows="8" cols="40">
    </textarea></p>
     
    <p><input type="submit" value="Odeslat zpětnou vazbu" /></p>  
    </form>

  </body>
</html>
