<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Ukázkový formulář</title>
</head>
<body>
  <form id="myForm">
    <label for="first_name">Jméno</label><br/>
    <input type="text" name="name[first]" 
           id="first_name" class="name"/><br/>
    <label for="last_name">Příjmení</label><br/>
    <input type="text" name="name[last]" 
           id="last_name" class="name"/><br/>
    <button type="submit">Odeslat formulář</button>
  </form>

  <hr/>

  <div id="webConsole">
    <h3>Webová konzole</h3>
  </div>
    
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>
