<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Adresářová služba</title>
</head>
<body>
  <h1>Adresářová služba</h1>
  <form action="directory_submit.php" method="post">
    <label for="url">Zadejte adresu URL:</label>
    <input type="text" name="url" id="url" size="30" value="http://" /><br />
    <label for="email">Zadejte e-mailovou adresu:</label>
    <input type="text" name="email" id="email" size="30" /><br />
    <input type="submit" value="Odeslat webové stránky" />
  </form>
</body>
</html>
