<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bobovy autodíly – Cena dopravy</title>
  </head>
  <body>
    <table style="border: 0px; padding: 3px">
    <tr>
      <td style="background: #cccccc; text-align: center;">Vzdálenost</td>
      <td style="background: #cccccc; text-align: center;">Cena</td>
    </tr>
    <tr>
      <td style="text-align: right;">50</td>
      <td style="text-align: right;">125</td>
    </tr>
    <tr>
      <td style="text-align: right;">100</td>
      <td style="text-align: right;">250</td>
    </tr>
    <tr>
      <td style="text-align: right;">150</td>
      <td style="text-align: right;">375</td>
    </tr>
    <tr>
      <td style="text-align: right;">200</td>
      <td style="text-align: right;">500</td>
    </tr>
    <tr>
      <td style="text-align: right;">250</td>
      <td style="text-align: right;">625</td>
    </tr>
    </table>
  </body>
</html>
