<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bobovy autodíly – Objednávkový formulář</title>
  </head>
  <body>
    <form action="processorder_v4.php" method="post">
      <table style="border: 0px;">
        <tr style="background: #cccccc;">
          <td style="width: 150px; text-align: center;">Položka</td>
          <td style="width: 15px; text-align: center;">Množství</td>
        </tr>
        <tr>
          <td>Pneumatiky</td>
          <td><input type="text" name="tireqty" size="3" maxlength="3" /></td>
        </tr>
        <tr>
          <td>Olej</td>
          <td><input type="text" name="oilqty" size="3" maxlength="3" /></td>
        </tr>
        <tr>
          <td>Zapalovací svíčky</td>
          <td><input type="text" name="sparkqty" size="3" maxlength="3" /></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">
            <input type="submit" value="Odeslat objednávku" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
