<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Book-O-Rama – Nový záznam knihy</title>

  <style type="text/css">

    fieldset {
      width: 75%;
      border: 2px solid #cccccc;
    }

    label {
      width: 75px;
      float: left;
      text-align: left;
      font-weight: bold;
    }

    input {
      border: 1px solid #000;
      padding: 3px;
    }

  </style>
</head>

<body>
  <h1>Book-O-Rama – Nový záznam knihy</h1>

  <form action="insert_book.php" method="post">

  <fieldset>
    <p><label for="ISBN">ISBN</label>
    <input type="text" id="ISBN" name="ISBN" maxlength="13" size="13" /></p>

    <p><label for="Author">Autor</label>
    <input type="text" id="Author" name="Author" maxlength="30" size="30" /></p>

    <p><label for="Title">Název</label>
    <input type="text" id="Title" name="Title" maxlength="60" size="30" /></p>

    <p><label for="Price">Cena</label>
    <input type="text" id="Price" name="Price" maxlength="7" size="7" /> Kč</p>
  </fieldset>

  <p><input type="submit" value="Přidat novou knihu" /></p>


  </form>
</body>
</html>
