<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Vyhledávání v katalogu Book-O-Rama</title>
</head>

<body>
  <h1>Vyhledávání v katalogu Book-O-Rama</h1>

  <form action="results_pdo.php" method="post">
    <p><strong>Vyberte typ hledání:</strong><br />
    <select name="searchtype">
      <option value="Author">Autor</option>
      <option value="Title">Název</option>
      <option value="ISBN">ISBN</option>
    </select>
  </p>
  <p><strong>Zadejte hledaný výraz:</strong><br />
  <input name="searchterm" type="text" size="40" /></p>

  <p><input type="submit" name="submit" value="Hledat" /></p>
  </form>

</body>
</html>
