<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>TLA Consulting, a.s.</title>
  <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>

  <!-- záhlaví stránky -->
  <header>
    <img src="logo.gif" alt="logo TLA" height="70" width="70" />
    <h1>TLA Consulting</h1>
  </header>

  <!--nabídka -->
  <nav>
    <div class="menuitem">
      <a href="home.html">
        <img src="s-logo.gif" alt="" height="20" width="20" />
        <span class="menutext">Domů</span>
      </a>
    </div>

    <div class="menuitem">
      <a href="contact.html">
        <img src="s-logo.gif" alt="" height="20" width="20" />
        <span class="menutext">Kontakty</span>
      </a>
    </div>

    <div class="menuitem">
      <a href="services.html">
        <img src="s-logo.gif" alt="" height="20" width="20" />
        <span class="menutext">Služby</span>
      </a>
    </div>

    <div class="menuitem">
      <a href="about.html">
        <img src="s-logo.gif" alt="" height="20" width="20" />
        <span class="menutext">O nás</span>
      </a>
    </div>
  </nav>

  <!-- obsah stránky -->
  <section>
    <h2>Vítejte na stránkách společnosti TLA Consulting.</h2>
    <p>Prosíme, věnujte chvilku času, abyste nás poznali.</p>
    <p>Rádi vám pomůžeme s vaším podnikáním. Kontaktujte nás.</p>
  </section>

  <!-- zápatí stránky -->
  <footer>
    <p>&copy; TLA Consulting, a.s.<br />
      Prohlédněte si naši
      <a href="legal.php">stránku s právními informacemi</a>.</p>
  </footer>

</body>
</html>
